# Janus runtime environment — TEMPLATE (safe to commit; contains no real values).
#
# Copy to ~/.config/systemd/user/janus.env (mode 0600) and fill in real values.
# Secrets themselves live in 1Password (op://) or are injected here; this repo
# never holds them. The names below match the env-var names declared in
# config/servers.yaml.

# --- Downstream endpoints (per server, from config/servers.yaml endpoint_env) ---
JANUS_OPEN_BRAIN_URL=https://example.invalid/open-brain/mcp
JANUS_BEADS_RO_URL=https://example.invalid/beads/mcp
JANUS_PAPERCLIP_URL=https://example.invalid/paperclip/mcp

# --- Downstream secrets ---
# Either set the *_TOKEN value directly here, OR leave it and have the credential
# broker resolve an op:// ref declared in a gitignored config/servers.local.yaml.
JANUS_OPEN_BRAIN_TOKEN=
JANUS_BEADS_RO_TOKEN=
JANUS_PAPERCLIP_TOKEN=

# --- REST per-host bearer tokens (attributable audit) ---
# Format: token=label:profile;token2=label2:profile2
# Profiles: default_assistant | infra_operator | autonomous_agent
JANUS_TOKENS=replace-with-a-random-token=clay-blade:infra_operator

# --- Service knobs (optional; defaults shown) ---
JANUS_REST_HOST=127.0.0.1
JANUS_REST_PORT=8088
JANUS_DEFAULT_ENV=prod_safe
JANUS_OP_PATH=op
